{
  "name": "diving-decompression",
  "version": "1.0.4",
  "author": "Ron Alonzo <alonzo.ronald@gmail.com>",
  "homepage": "https://github.com/RonaldCrb/diving-decompression",
  "bugs": {
    "url": "https://github.com/RonaldCrb/diving-decompression/issues",
    "email": "alonzo.ronald@gmail.com"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Exposes methods for defining/calculating diving decompression schedules/protocols based on the US Navy dive manual revision 7",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonaldCrb/diving-decompression"
  },
  "keywords": [
    "commercial",
    "diving",
    "decompression",
    "schedule",
    "protocol"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "lodash": "^4.17.15"
  }
}
